{
  "expo": {
    "name": "ascend1-5",
    "slug": "ascend-15",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
  "package": "com.adesesanayomide.ascend15",
  "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Social Media app",
"platforms": ["ios", "android"],
"extra": {
  "eas": {
    "projectId": "ec6f3830-f62b-4584-a560-ce6a0f54b19e"
      }
  }
}
}
